# spring-boot-rest-boilerplate

./: .gitignore  .project  README.md  build.gradle  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/boilerplate/: RestServiceApplication.java
src/main/java/com/boilerplate/components/: UserCommandLineRunner.java
src/main/java/com/boilerplate/controllers/: UserController.java
src/main/java/com/boilerplate/entities/: User.java
src/main/java/com/boilerplate/interfaces/: IUserRepository.java  IUserService.java
src/main/java/com/boilerplate/services/: UserService.java
src/test/java/com/boilerplate/restservice/: RestServiceApplicationTests.java  UserServiceTests.java
